# elasticsearch-api

./: README.md  pom.xml
src/main/java/com/lq/: ElasticsearchApiApplication.java
src/main/java/com/lq/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/lq/common/utils/: MessageUtils.java  SpringUtils.java
src/main/java/com/lq/config/: ElasticsearchConfiguration.java
src/main/java/com/lq/controller/: ElasticsearchController.java
src/main/java/com/lq/dto/: ApiResponse.java
src/main/java/com/lq/entity/: GeoPoint.java  GeoPointLocation.java  GeoShape.java  GeoShapeLocation.java  Goods.java  Location.java  MyProduct.java  Product.java
src/main/java/com/lq/enums/: AnalyzerType.java  FieldType.java
src/main/java/com/lq/mapper/: MyProductMapper.java  ProductMapper.java
src/main/java/com/lq/service/: GoodsService.java
src/main/java/com/lq/util/: ElasticsearchCRUDDocumentUtil.java  ElasticsearchClientUtil.java  ElasticsearchQueryDocumentUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MyProductMapper.xml  ProductMapper.xml
src/test/java/com/lq/dataapi/: ElasticsearchRestHighLevelDocumentTest.java  ElasticsearchRestHighLevelQueryDocumentTest.java
src/test/java/com/lq/restapi/: ElasticsearchRestHighLevelClientDocumentTest.java  ElasticsearchRestHighLevelClientIndexTest.java  ElasticsearchRestHighLevelClientQueryDocumentTest.java
src/test/java/com/lq/restapi/geo/: ElasticsearchGeoPointQueryTest.java  ElasticsearchGeoShapeQueryTest.java
src/test/java/com/lq/springdataapi/: ElasticsearchRestHighLevelDocumentTest.java  ElasticsearchRestHighLevelQueryDocumentTest.java
src/test/java/com/lq/transport/: ElasticsearchCRUDTest.java  ElasticsearchQueryTest.java
